<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel='stylesheet' type='text/css' media='screen'
        href='https://use.fontawesome.com/releases/v5.15.3/css/all.css'>
    <!-- ... (ваш текущий код) ... -->
    <style>
        body {
            font-family: "Roboto", Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        body {
            background: url('anime.mp4');
            background-size: contain;
            background-repeat: no-repeat;
        }


        .bgvideo {
            top: 50px;
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -9999;
        }

        /* Neumorphism styles */
        .neu-btn {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            margin: 10px;
            background-color: #f0f0f0;
            color: #555;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 6px 6px 10px #c9d1d9, -6px -6px 10px #ffffff;
            transition: box-shadow 0.2s ease-in-out;
        }

        .neu-btn:hover {
            box-shadow: 4px 4px 6px #c9d1d9, -4px -4px 6px #ffffff;
        }

        .neu-btn img {
            width: 48px;
            height: 48px;
            margin-bottom: 10px;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f0f0f0;
            color: #555;
            height: 50px;
            padding: 0 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 20px;
        }

        #weather {
            display: flex;
            align-items: center;
        }

        #temperature {
            margin-left: 10px;
            /* Add some spacing between date and temperature */
            color: #555;
            cursor: pointer;
            /* Updated font color */
        }

        #links {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        #weather_icon {
            height: 20px;
        }

        #settings-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #f0f0f0;
            color: #555;
            border-radius: 50%;
            box-shadow: 3px 3px 6px #c9d1d9, -3px -3px 6px #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out;
        }

        #settings-button:hover {
            background-color: #ddd;
        }

        #settings-menu {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 3px 3px 6px #c9d1d9, -3px -3px 6px #ffffff;
            list-style: none;
        }

        #settings-menu {
            display: none;
            position: fixed;
            bottom: 80px;
            right: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 3px 3px 6px #c9d1d9, -3px -3px 6px #ffffff;
            list-style: none;
        }

        #settings-menu li {
            cursor: pointer;
            padding: 5px 10px;
            display: flex;
            align-items: center;
        }

        #settings-menu li:hover {
            background-color: #ddd;
        }

        #settings-menu i {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <video autoplay loop muted class="bgvideo" id="bgvideo">
        <source src="anime.mp4" type="video/mp4">
        </source>
    </video>

    <div id="header">
        <div id="weather">
            <div id="temperature" onclick="updateWeather()"></div>
        </div>
        <div id="time"></div>

        <div id="date"></div>
    </div>

    <div id="links">
        <a class="neu-btn" href="https://calendar.google.com/calendar/u/0/r">
            <img id="google_calendar" src="https://svgshare.com/i/RAU.svg#d01" alt="Day 01">
            Календарь
        </a>
        <a class="neu-btn" href="https://vk.com/im">
            <img src="https://shareshortcuts.com/iconCache/5813c93ba1b944008f6d1c44b9c8855c.png" alt="Вк мессенджер">
            Messenger
        </a>
        <a class="neu-btn" href="https://translate.yandex.ru/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/Yandex_Translate_icon.svg/1200px-Yandex_Translate_icon.svg.png"
                alt="Яндекс переводчик">
            Переводчик
        </a>
        <a class="neu-btn" href="https://chat.openai.com/">
            <img src="https://ww1.freelogovectors.net/wp-content/uploads/2023/01/chatgpt-logo-freelogovectors.net_.png"
                alt="ChatGPT">
            ChatGPT
        </a>
        <!-- Add your own links with images here -->


        <!-- Кнопка настроек -->
        <div id="settings-button" onclick="toggleSettingsMenu()">
            <i class="fas fa-cog"></i>
        </div>

        <!-- Всплывающее меню настроек -->
        <ul id="settings-menu">
            <li onclick="openEditor()"><i class="fas fa-plus"></i> Добавить</li>
            <li onclick="openEditor()"><i class="fas fa-pencil-alt"></i> Редактор</li>
            <li onclick="uploadFile()"><i class="fas fa-file-upload"></i> Загрузить</li>
            <li onclick="downloadFile()"><i class="fas fa-file-download"></i> Скачать</li>
            <!-- Добавьте другие пункты меню, если необходимо -->
        </ul>


        <script>
            function updateTime() {
                const now = new Date();
                const timeElement = document.getElementById('time');
                timeElement.textContent = now.toLocaleTimeString();

                const dateElement = document.getElementById('date');
                dateElement.textContent = now.toLocaleDateString('ru', {
                    day: 'numeric',
                    month: 'long'
                });
            }

            function updateWeather() {
                console.log("Update Weather");
                const temperatureElement = document.getElementById('temperature');

                getWeather()
                    .then(weatherData => {
                        const temperature = weatherData.main.temp;

                        temperatureElement.innerHTML =

                            temperature +
                            ` <img id="weather_icon" src="http://openweathermap.org/img/w/${weatherData.weather[0].icon}.png">` +
                            'C';
                    })
                    .catch(error => {
                        console.error('Error fetching weather data:', error);
                        temperatureElement.textContent = 'N/A'; // Display N/A if there's an error
                    });
            }



            function getGeolocation() {
                return new Promise((resolve, reject) => {
                    // Проверяем, есть ли координаты в localStorage
                    const storedCoords = localStorage.getItem('coords');
                    if (storedCoords) {
                        const coords = JSON.parse(storedCoords);
                        resolve(coords);
                    } else {
                        if ("geolocation" in navigator) {
                            navigator.geolocation.getCurrentPosition(
                                function (position) {
                                    const latitude = position.coords.latitude;
                                    const longitude = position.coords.longitude;

                                    // Сохраняем координаты в localStorage
                                    const coords = {
                                        latitude,
                                        longitude
                                    };
                                    localStorage.setItem('coords', JSON.stringify(coords));

                                    resolve(coords);
                                },
                                function (error) {
                                    reject("Ошибка получения геолокации: " + error.message);
                                }
                            );
                        } else {
                            reject("Геолокация недоступна в этом браузере.");
                        }
                    }
                });
            }

            function getWeather() {
                return getGeolocation()
                    .then(coords => {
                        const apiKey = '4ddfe4c4d69f262a5ed8facff7cff193';
                        const apiUrl =
                            `https://api.openweathermap.org/data/2.5/weather?lat=${coords.latitude}&lon=${coords.longitude}&units=metric&appid=${apiKey}`;

                        return fetch(apiUrl).then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok');
                            }
                            return response.json();
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching weather data:', error);
                        return Promise.reject(error);
                    });
            }

            function updateGoogleCalendarIcon() {
                const now = new Date();
                const day = now.getDay();
                const icon = document.getElementById("google_calendar");

                icon.src = icon.src.split('#')[0] + '#d' + (day < 10 ? '0' : '') + day;
            }

            function toggleSettingsMenu() {
                const settingsMenu = document.getElementById('settings-menu');
                settingsMenu.style.display = settingsMenu.style.display === 'none' ? 'block' : 'none';
            }

            function openEditor() {
                // Ваш код для выполнения функции "Редактор"
            }

            function uploadFile() {
                // Ваш код для выполнения функции "Загрузить"
            }

            function downloadFile() {
                // Ваш код для выполнения функции "Скачать"
            }




            updateTime(); // Update time and date immediately after the page loads
            updateWeather(); // Update weather immediately after the page loads
            updateGoogleCalendarIcon();
            setInterval(updateTime, 1000); // Update time and date every second
            setInterval(updateWeather, 300000); // Update weather every 5 minutes (300000 ms)
        </script>
</body>

</html>